{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "young-regime.gl.joinmc.link",
          "assigned_srv": "young-regime.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5391f488-a96f-4958-8fde-bc3b9f9f8122",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60593,
          "port_start": 60592,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-16T16:04:15.042168Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4ccefa10-6dfd-40bc-8a7f-77bbc83101e9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "77d1438a-558e-4841-9482-d59fc3f219fa",
          "agent_name": "from-key-67e2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
